# EliteEscapes

./: README.md
EliteEscapes/EliteEscapes.Web/: EliteEscapes.Web.csproj  Program.cs  appsettings.json  libman.json
EliteEscapes/EliteEscapes.Web/Controllers/: AccountController.cs  AmenityController.cs  BookingController.cs  DashboardController.cs  HomeController.cs  VillaController.cs  VillaNumberController.cs
EliteEscapes/EliteEscapes.Web/Models/: ErrorViewModel.cs
EliteEscapes/EliteEscapes.Web/Properties/: launchSettings.json
EliteEscapes/EliteEscapes.Web/ViewModels/: AmenityVM.cs  ForgotPasswordVM.cs  HomeVM.cs  LineChartVM.cs  LoginVM.cs  PieChartVM.cs  RadialBarChartVM.cs  RegisterVM.cs  ResetPasswordVM.cs  VillaNumberVM.cs
EliteEscapes/EliteEscapes.Web/Views/: _ViewImports.cshtml
EliteEscapes/EliteEscapes.Web/Views/Account/: ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
EliteEscapes/EliteEscapes.Web/Views/Amenity/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
EliteEscapes/EliteEscapes.Web/Views/Booking/: BookingConfirmation.cshtml  BookingDetails.cshtml  FinalizeBooking.cshtml  Index.cshtml
EliteEscapes/EliteEscapes.Web/Views/Dashboard/: Index.cshtml
EliteEscapes/EliteEscapes.Web/Views/Home/: Index.cshtml
EliteEscapes/EliteEscapes.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutAdmin.cshtml.css  _LoginPartial.cshtml  _Notification.cshtml  _VillaDetail.cshtml  _VillaList.cshtml
EliteEscapes/EliteEscapes.Web/Views/Villa/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
(+71 files in other folders)
