<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
    <PackageReference Include="Stripe.net" Version="41.27.0" />
	  <PackageReference Include="Syncfusion.DocIO.Net.Core" Version="22.2.8" />
	  <PackageReference Include="Syncfusion.DocIORenderer.Net.Core" Version="22.2.8" />
	  <PackageReference Include="Syncfusion.Licensing" Version="22.2.8" />
	  <PackageReference Include="Syncfusion.Pdf.Net.Core" Version="22.2.8" />
	  
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EliteEscapes.Infrastructure\EliteEscapes.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\VillaImage\" />
	  
  </ItemGroup>

</Project>
